Root
  PostfixOp
    Value
      Ident@0..3: 'Foo'
    Whitespace@3..4: ' '
    StructLiteral
      BraceOpen@4..5: '{'
      Whitespace@5..6: ' '
      StructLiteralItem
        Ident@6..7: 'a'
        Colon@7..8: ':'
        Whitespace@8..9: ' '
        Value
          Int@9..10: '1'
      Comma@10..11: ','
      Comma@11..12: ','
      Whitespace@12..13: ' '
      StructLiteralItem
        Ident@13..14: 'b'
        Colon@14..15: ':'
        Whitespace@15..16: ' '
        Value
          Int@16..17: '2'
        Whitespace@17..18: ' '
      BraceClose@18..19: '}'
