Root
  Value
    ParenthesisValue
      ParenthesisOpen@0..1: '('
      InfixOp
        Value
          Int@1..2: '1'
          Whitespace@2..3: ' '
        OpPlus@3..4: '+'
        Whitespace@4..5: ' '
        Value
          ParenthesisValue
            ParenthesisOpen@5..6: '('
            InfixOp
              Value
                Int@6..7: '2'
                Whitespace@7..8: ' '
              OpPlus@8..9: '+'
              InfixOp
                Value
                  Error
                    UnexpectedToken@9..10: ')'
            ParenthesisClose@9..10: ')'
      ParenthesisClose@10..11: ')'
