Root
  Statement
    Assignment
      KwLet@0..3: 'let'
      Whitespace@3..4: ' '
      Pattern
        Path
          Ident@4..5: 'a'
          Whitespace@5..6: ' '
      Assign@6..7: '='
      Whitespace@7..8: ' '
      PostfixOp
        PostfixOp
          Value
            Ident@8..9: 'a'
          ParamList
            ParenthesisOpen@9..10: '('
            Comma@10..11: ','
            Error
              Comma@11..12: ','
            ParenthesisClose@12..13: ')'
        ParamList
          ParenthesisOpen@13..14: '('
          ParenthesisClose@14..15: ')'
    Semicolon@15..16: ';'
