Root
  Statement
    Function
      AttributeList
        BracketOpen@0..1: '['
        Value
          Int@1..2: '1'
        Comma@2..3: ','
        Whitespace@3..4: ' '
        InfixOp
          Value
            Int@4..5: '1'
          Whitespace@5..6: ' '
          OpPlus@6..7: '+'
          Error
            UnexpectedToken@7..8: ']'
        BracketClose@7..8: ']'
      KwFunction@8..10: 'fn'
      Whitespace@10..11: ' '
      Ident@11..14: 'foo'
      ParamListDeclaration
        ParenthesisOpen@14..15: '('
        ParenthesisClose@15..16: ')'
      Whitespace@16..17: ' '
      Block
        BraceOpen@17..18: '{'
        BraceClose@18..19: '}'
