Root
  StructDef
    KwStruct@0..6: 'struct'
    Whitespace@6..7: ' '
    Ident@7..10: 'Foo'
    Whitespace@10..11: ' '
    BraceOpen@11..12: '{'
    StructVariables
      StructVar
        Ident@12..13: 'a'
        Colon@13..14: ':'
        Whitespace@14..15: ' '
        Path
          Ident@15..16: 'B'
      Comma@16..17: ','
      Comma@17..18: ','
      Whitespace@18..19: ' '
      StructVar
        Ident@19..20: 'c'
        Colon@20..21: ':'
        Whitespace@21..22: ' '
        Path
          Ident@22..23: 'D'
    BraceClose@23..24: '}'
