# `execute` inserts a raw minecraft command:
let time = execute("time query daytime");
print(`The current time is: $time`);

# `execute` also accepts format strings:
execute(`scoreboard players operation foo my_scoreboard = $time`);

# `on_tick` calls a function every tick:
[on_tick]
fn runs_on_tick() {
    print("Spam");
}

# It can alternatively used with the trailing block syntax
# This is similar to how it works in kotlin; the block gets converted into a 
# function and added as parameter to the `on_tick` function
on_tick() {
    print("This runs every tick");
};

# `export("<path>")` exports a function to the specified path:
# This function can be called via `/function debris:foo/bar/baz`
[export("foo/bar/baz")]
fn exported_function() {
    print("Hi!");
}

# `type(object)` can be used to get the type of a value
print(type(1 + 2));
# This can be used to specialize functions:
fn set_score(value: Any) {
    if type(value) == Int {
        execute(`scoreboard players operation foo bar = $value`);
    } else if type(value) == ComptimeInt {
        execute(`scoreboard players set foo bar $value`);
    } else {
        print("Something else");
    }
}